events {}

http {
  server {
    listen 8082;

    # FRONT
    location / {
      proxy_pass http://host.docker.internal:8081;
      proxy_set_header Host $host;
    }

    # API: /api/ask -> /ask (back)
    location = /api/ask {
      proxy_pass http://host.docker.internal:8080/ask;
      proxy_set_header Host $host;
    }

    location ^~ /api/ {
      proxy_pass http://host.docker.internal:8080/;
      proxy_set_header Host $host;
    }
  }
}
